GameEngineEditor/Content/PrimitiveMeshDialog.xaml

<Window x:Class="GameEngineEditor.Content.PrimitiveMeshDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameEngineEditor.Content"
        xmlns:utl="clr-namespace:GameEngineEditor.utilities.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:editors="clr-namespace:GameEngineEditor.Editors"
        mc:Ignorable="d" ResizeMode="NoResize"
        Foreground="{StaticResource Editor.FontBrush}"
        UseLayoutRounding="True"
        Title="Primitive Mesh" Height="450" Width="800"
        Style="{StaticResource DialogBoxStyle}">
    <Window.DataContext>
        <editors:GeometryEditor/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PrimitiveMeshType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <DockPanel Background="{StaticResource Editor.Window.GrayBrush2}">
        <Border Background="{StaticResource Editor.Window.GrayBrush3}" Height="32" DockPanel.Dock="Top"
                VerticalAlignment="Top" Margin="0,0,0,1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <ComboBox SelectedIndex="2" Width="100" VerticalAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          x:Name="primTypeComboBox"
                          SelectionChanged="OnPrimitiveType_ComboBox_SelectionChanged"/>
                <CheckBox x:Name="textureCheckBox" Content="Show textured" VerticalAlignment="Center"
                          Margin="5,0" IsChecked="True" Foreground="{StaticResource Editor.FontBrush}"
                          Click="onTexture_CheckBox_Click"/>
            </StackPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <!-- Plane Settings-->
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush3}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName= primTypeComboBox}"
                                         Value="{x:Static local:PrimitiveMeshType.Plane}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid Margin="0,5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}"
                            Margin="5">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5">
                                <TextBlock Text="Width" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=xSliderPlane}" DockPanel.Dock="Right"/>
                                <Slider Minimum="1" Maximum="10" HorizontalAlignment="Stretch" Interval="1"
                                        IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                                        x:Name="xSliderPlane" ValueChanged="onSlider_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="Length" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=ySliderPlane}" DockPanel.Dock="Right"/>
                                <Slider Minimum="1" Maximum="10" HorizontalAlignment="Stretch" Interval="1"
                                        IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                                        x:Name="ySliderPlane" ValueChanged="onSlider_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Segements" Background="{StaticResource Editor.Window.GrayBrush3}"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-3,0,0"
                           Padding="5,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>

                <Grid Margin="0,5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}"
                Margin="5">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Width" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="widthScalarBoxPlane" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Length" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="lengthScalarBoxPlane" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Size" Background="{StaticResource Editor.Window.GrayBrush3}"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-3,0,0"
               Padding="5,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Button Content="Save" Width="96" Margin="5,0"/>
            </StackPanel>
            <!-- Cube Settings -->
            <!-- UVSphere Settings -->
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush3}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName= primTypeComboBox}"
                             Value="{x:Static local:PrimitiveMeshType.UvSphere}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid Margin="0,5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}"
                Margin="5">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5">
                                <TextBlock Text="Lon." Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=xSliderUVSphere}" DockPanel.Dock="Right"/>
                                <Slider Minimum="3" Maximum="64" HorizontalAlignment="Stretch" Interval="1"
                            IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                            x:Name="xSliderUVSphere" ValueChanged="onSlider_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="Lat." Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=ySliderUVSphere}" DockPanel.Dock="Right"/>
                                <Slider Minimum="2" Maximum="64" HorizontalAlignment="Stretch" Interval="1"
                            IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                            x:Name="ySliderUVSphere" ValueChanged="onSlider_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Segements" Background="{StaticResource Editor.Window.GrayBrush3}"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-3,0,0"
               Padding="5,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>

                <Grid Margin="0,5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}"
    Margin="5">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="X" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="xScalarBoxUvSphere" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Y" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="yScalarBoxUvSphere" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Z" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="zScalarBoxUvSphere" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Size" Background="{StaticResource Editor.Window.GrayBrush3}"
   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-3,0,0"
   Padding="5,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>
                <Button Content="Save" Width="96" Margin="5,0"/>
            </StackPanel>
            <!-- IcoSphere Settings -->
            <!-- Cylinder Settings -->
            <!-- Capsule Settings -->

            <editors:GeometryView DataContext="{Binding MeshRenderer}" Grid.Column="1"/>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" VerticalAlignment="Top"
                        HorizontalAlignment="Left" IsHitTestVisible="False">
                <TextBlock Text="{Binding MeshRenderer.CameraPosition.X, StringFormat=G5}"/>
                <TextBlock Text="{Binding MeshRenderer.CameraPosition.Y, StringFormat=G5}" Margin="10,0"/>
                <TextBlock Text="{Binding MeshRenderer.CameraPosition.Z, StringFormat=G5}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
