GameEngineEditor/EnginePathDialog.xaml

<Window x:Class="GameEngineEditor.EnginePathDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameEngineEditor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource DialogBoxStyle}"
        Title="Test Engine Path" Height="250" Width="400">
    <Border CornerRadius="3" Background="{StaticResource Editor.Window.GrayBrush3}"
            HorizontalAlignment="Stretch" Margin="10">
        <Grid Margin="32,0">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="{StaticResource Editor.RedBrush}"
                       Margin="0,10,0,0" TextWrapping="Wrap" x:Name="messageTextBlock"/>

            <DockPanel>
                <TextBlock Text="Engine path" Width="72" Style="{StaticResource LightTextBlockStyle}"/>
                <TextBox x:Name="pathTextBox"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Ok" Width="64" Margin="32,0" IsDefault="True"
                        Click="onOk_Button_Click"/>
                <Button Content="Cancel" Width="64" IsCancel="True"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
