GameEngineEditor/Editors/worldEditor/gameEntityView.xaml

<UserControl x:Class="GameEngineEditor.Editors.gameEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GameEngineEditor.Components"
             xmlns:local="clr-namespace:GameEngineEditor.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:MSTransform}">
            <local:TransformView/>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer">
                <Style.Triggers>
                    <Trigger Property="DataContext" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>
        <StackPanel >
            <Border Height="32">
                <ToggleButton x:Name="addComponent" VerticalAlignment="Center"
                              HorizontalAlignment="Left" Margin="5,0,0,0">
                    <ToggleButton.Content>
                        <DockPanel>
                            <TextBlock Text="Add Component" Margin="5,0"/>
                            <Path Margin="3,0,2,0"
                                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Fill="Black"
                                  />
                        </DockPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Column="0" Margin="5,0,0,0"/>
                <TextBox Text = "{Binding Name, UpdateSourceTrigger=Explicit}" Grid.Column="1" 
                         GotKeyboardFocus="onName_TextBox_GotKeyboardFocus"
                         LostKeyboardFocus="onName_TextBox_LostKeyboardFocus"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <CheckBox IsChecked="{Binding IsEnable, Mode=OneWay}" 
                              Margin="5,0" VerticalAlignment = "Center"
                              Click="onIsEnable_click">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ToolTip" Value="isEnable" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                          
                </StackPanel>
            </Grid>
            <ItemsControl ItemsSource = "{Binding Components}" >
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate >
                        <StackPanel />
                    </ItemsPanelTemplate >
                </ItemsControl.ItemsPanel >
            </ItemsControl >
        </StackPanel>
    </ScrollViewer>

</UserControl>
