GameEngineEditor/Editors/worldEditor/gameEntityView.xaml

<UserControl x:Class="GameEngineEditor.Editors.gameEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GameEngineEditor.Components"
             xmlns:local="clr-namespace:GameEngineEditor.Editors"
             mc:Ignorable="d"
             Background="{StaticResource Editor.Window.GrayBrush3}"
             d:DataContext="{d:DesignInstance Type=vm:MSGameEntity,IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <local:NullableToBoolConverter x:Key="nullableBoolToBoolConverter"/>
        <DataTemplate DataType="{x:Type vm:MSTransform}"><!-- vm is the namespace for gameengineditor.components-->
            <local:TransformView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MSScript}">
            <local:ScriptView/>
        </DataTemplate>

        <ContextMenu x:Key="addComponentMenu" IsOpen="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ToggleButton}}}">
            <MenuItem Header="Geometry"/>
            <MenuItem Header="Physics">
                <MenuItem Header="RigidBody"/>
                <MenuItem Header="Fluid"/>
            </MenuItem>
            <MenuItem Header="Script" ItemsSource="{Binding SelectedEntites[0].parentScene.Project.AvailableScripts}">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Padding" Value="5,3,2,3"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEntites[0].parentScene.Project.AvailableScripts}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Padding" Value="5,3,2,3"/>
                        <Setter Property="Header" Value="{Binding}"/><!-- just binding display value in the array-->
                        <EventSetter Event="Click" Handler="OnAddScriptComponent"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            
        </ContextMenu>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer">
                <Style.Triggers>
                    <Trigger Property="DataContext" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>
        <StackPanel Background="{StaticResource Editor.Window.GrayBrush4}" VerticalAlignment="Top">
            <Border Height="32" Background="{StaticResource Editor.Window.GrayBrush3}">
                <ToggleButton x:Name="addComponent" VerticalAlignment="Center" ClickMode="Press" Focusable="False"
                              HorizontalAlignment="Left" Margin="5,0,0,0"
                              PreviewMouseLeftButtonDown="onAddComponent_Button_PreviewMouse_LBD"
                              IsEnabled="{Binding IsEnable, Converter={StaticResource nullableBoolToBoolConverter}}">
                    <ToggleButton.Content>
                        <DockPanel>
                            <TextBlock Text="Add Component" Margin="5,0"/>
                            <Path Margin="3,0,2,0"
                                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Fill="Black"
                                  />
                        </DockPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Grid Margin="0,1" Background="{StaticResource Editor.Window.GrayBrush3}" SnapsToDevicePixels="True"
                  Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Column="0" Margin="5,0,0,0" Style="{StaticResource LightTextBlockStyle}"/>
                <TextBox Text = "{Binding Name, UpdateSourceTrigger=Explicit}" Grid.Column="1" 
                         GotKeyboardFocus="onName_TextBox_GotKeyboardFocus"
                         LostKeyboardFocus="onName_TextBox_LostKeyboardFocus"
                         IsEnabled="{Binding IsEnable, Converter={StaticResource nullableBoolToBoolConverter}}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <CheckBox IsChecked="{Binding IsEnable, Mode=OneWay}" 
                              Margin="5,0" VerticalAlignment = "Center"
                              Click="onIsEnable_click">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ToolTip" Value="isEnable" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                          
                </StackPanel>
            </Grid>
            <ItemsControl ItemsSource = "{Binding Components}" IsTabStop="False" SnapsToDevicePixels="True"
                          IsEnabled="{Binding IsEnable, Converter={StaticResource nullableBoolToBoolConverter}}">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate >
                        <StackPanel />
                    </ItemsPanelTemplate >
                </ItemsControl.ItemsPanel >
            </ItemsControl >
        </StackPanel>
    </ScrollViewer>

</UserControl>
