GameEngineEditor/Editors/worldEditor/WorldEditorView.xaml

<UserControl x:Class="GameEngineEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEngineEditor.Editors"
             xmlns:utl="clr-namespace:GameEngineEditor.utilities"
             xmlns:ctrl="clr-namespace:GameEngineEditor.utilities.Controls"
             xmlns:proj="clr-namespace:GameEngineEditor.gameProject"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Focusable="True"
             d:DataContext="{d:DesignInstance Type = proj:Project, IsDesignTimeCreatable = True}"
             d:DesignHeight="540" d:DesignWidth="960"
             Background="Transparent">

    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding undoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding redoCommand}" Key="Z" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding saveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding buildCommand}" CommandParameter="{StaticResource True}" Key="F7"/>
        <KeyBinding Command="{Binding debugStartCommand}" Key="F5"/>
        <KeyBinding Command="{Binding debugStartWithoutDebuggingCommand}" Key="F5" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding debugStopCommand}" Key="F5" Modifiers="Shift"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Undo" Command="{Binding undoCommand}"/>
            <Button Content="Redo" Command="{Binding redoCommand}" Margin="5,0,0,0"/>
            <Button Content="New Script" Click="onNewScript_Button_Click" Margin="5,0,0,0"
                    />
            <Button Content="Build" Command="{Binding buildCommand}" CommandParameter="{StaticResource True}" 
                    Margin="5,0,0,0" x:Name="BuildButton"/>
            <ComboBox x:Name="runConfig" VerticalAlignment="Center" Margin="5,0,0,0"
                      Width="72" SelectedIndex="{Binding BuildConfig}">
                <ComboBoxItem Content="Debug"/>
                <ComboBoxItem Content="Release"/>
            </ComboBox>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid   Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="Transparent"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5"/>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="Transparent"
                                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5"/>
                    <utl:RenderSurfaceView Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"/>
                    <utl:RenderSurfaceView Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"/>
                    <utl:RenderSurfaceView Grid.Row="1" Grid.Column="0" Margin="0,5,5,0"/>
                    <utl:RenderSurfaceView Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>
                </Grid>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" Grid.ColumnSpan="2"/>
                
                <Grid Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <utl:undoRedoView DataContext="{Binding UndoRedo}" Grid.Column="0"
                                      Background="{StaticResource Editor.Window.GrayBrush2}"/>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                                  Background="Transparent"/>
                    <utl:LoggerView Grid.Column="1" Margin="5,0,0,0"/>
                </Grid>

            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Stretch" Width="5" Background="Transparent"/>
            <Grid   Grid.Column="1" Margin="5,0,0,0" MinWidth="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Background="Transparent"/>
                <local:ProjectObjectsView Background="{StaticResource Editor.Window.GrayBrush3}"/>
                <local:gameEntityView Background="{StaticResource Editor.Window.GrayBrush3}" Grid.Row ="1"
                                      Margin="0,5,0,0"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
